<html>
<head>
<style>
h1{
font-family="cursive";
}
html{
scroll-behavior:smooth;}
ul{
  background: goldenrod;
  padding: 20px;
}
 ul li{
   list-style-position: inside;
   list-style-image: leaf;
 }
h2{
  color: peru;
  font-family: "Times New Roman", Times, serif;
  text-align: center;
  background-color: purple;
  border: coral;
  border-style: solid;
  border-width: 3px;
}
body 
{
height: 125vh;
margin-top: 80px;
padding: 30px;
background-size: cover;
font-family: sans-serif;
}
  p{font-family: cursive; color: slategray;font-size: 20px}
  button1{background-color: lightskyblue;
    cursor: pointer ;text-decoration:box- box-shadow;
    padding: 10px;
    text-decoration: box-shadow;
    -webkit-transition: all 0.5;
    display: inline-block;-moz-transition: all 0.5s;margin: 5px;
  }
button{
  background: cadetblue;
  text-align: center;
  padding: 10px;
  margin: 5px;
  
  align-items: center;
  

}
h3{ color: peru;
  font-family: "Times New Roman", Times, serif;
  text-align: center;
button{
  background: cadetblue;
  text-align: center;
  padding: 10px;
  margin: 5px;
  
  align-items: center;
  

}
</style>
</head>
<body>
<center>
<h1 style="font-family:cursive">Covid in India</h1>
<div id="demo1">
<button onclick="News()">News about covid in INDIA</button>
</div>
<script src="pro.js"></script>
<h2>Coronavirus live updates: SC issues notice to Centre, UP over 'Kanwar Yatra'</h2>
<ul>
<li>A bench headed by Justice R F Nariman issued a notice to the state government and posted the matter for hearing on Friday.</li>
<li>The Supreme Court on Wednesday took cognisance of the Uttar Pradesh government's decision to allow 'Kanwar Yatra' in the state in the wake of the Covid-19 pandemic.</li>
<li>Inferences drawn from comparison of HMIS, CRS data on Covid deaths fallacious: Govt</li>
<li>Covid-19 is under control for now. We're monitoring the situation. Preparations are being done for 3rd wave. Schools will begin for classes 11 and 12 from July 25 at 50% capacity: CM Shivraj Singh Chouhan</li>"
<div id="coping">
<button onclick="Coping()">Coping during covid</button>
</div>
<script src="pro.js"></script>
<p>
The COVID-19 pandemic has had a major effect on our lives. Many of us are facing challenges that can be stressful, overwhelming, and cause strong emotions in adults and children. Public health actions, such as social distancing, are necessary to reduce the spread of COVID-19, but they can make us feel isolated and lonely and can increase stress and anxiety</p><b> Learning to cope with stress in a healthy way will make you, the people you care about, and those around you become more resilient.</b>
<ul type="square">Stress can cause the following:

<li>Feelings of fear, anger, sadness, worry, numbness, or frustration</li>
<li>Changes in appetite, energy, desires, and interests</li>
<li>Difficulty concentrating and making decisions
Difficulty sleeping or nightmares</li>
<li>Physical reactions, such as headaches, body pains, stomach problems, and skin rashes
</li>
<li>Worsening of chronic health problems
Worsening of mental health conditions</li>
<li>
Increased use of tobacco, alcohol, and other substances</li>
<li>It is natural to feel stress, anxiety, grief, and worry during the COVID-19 pandemic. Below are ways that you can help yourself, others, and your community manage stress.

</li>

<div id="stats">
<button onclick="Stats()">Statistical data about covid</button>
</div>
<script src="pro.js"></script>
<h2>covid dashboard</h2>
<p>
It is natural to feel stress, anxiety, grief, and worry during the COVID-19 pandemic. Below are ways that you can help yourself, others, and your community manage stress.

Globally, as of 5:55pm CEST, 13 July 2021, there have been 187,086,096 confirmed cases of COVID-19, including 4,042,921 deaths, reported to WHO. As of 13 July 2021, a total of 3,327,841,570 vaccine doses have been administered.</p>
<img src="dash.jpeg" width="1000px" height="500px"/>



</center>
</body>
</html>