

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
<style>div{
  background-color: plum;
  width: 260px;
  border:10px solid green;
  padding: 50px;
}
h2{
  color: peru;
  font-family: "Times New Roman", Times, serif;
  text-align: center;
  background-color: purple;
  border: coral;
  border-style: solid;
  border-width: 3px;
}
body 
{
height: 125vh;
margin-top: 80px;
padding: 30px;
background-size: cover;
font-family: sans-serif;
}
  p{font-family: cursive; color: slategray;font-size: 20px}
  button1{background-color: lightskyblue;
    cursor: pointer ;text-decoration:box- box-shadow;
    padding: 10px;
    text-decoration: box-shadow;
    -webkit-transition: all 0.5;
    display: inline-block;-moz-transition: all 0.5s;margin: 5px;
  }
button{
  background: cadetblue;
  text-align: center;
  padding: 10px;
  margin: 5px;
  
  align-items: center;
  

}
h3{ color: peru;
  font-family: "Times New Roman", Times, serif;
  text-align: center;
}
</style>
</head>

<body>
  <h2><b>Explore the interactive timeline showcasing how the organization has taken action on information, science, leadership, advice, response and resourcing:</b></h2>
 <center> <img src="dash.jpeg" width="800px" height="400px"></center>
  <h3> <b> Coronavirus disease (COVID-19) Situation dashboard   </b></h3>
  <p> This interactive dashboard/map provides the latest global numbers and numbers by country of COVID-19 cases on a daily basis.</p>
  <h3><i>OVERVIEW</i><h3>
    <p>.  Use of coastal, estuarine and freshwater recreational environments has significant benefits for health and well-being, including rest, relaxation, exercise, cultural and religious practices, and aesthetic pleasure, while also providing substantial local, regional and national economic benefits. These guidelines focus on water quality management for coastal and freshwater environments</p>
    <ul>
      <tt>
      <li>. describe the current state of knowledge about the possible adverse health impacts of various forms of water</li>
      <li> set out recommendations for setting national health-based targets, conducting surveillance and risk assessments, putting in place systems to monitor and control risks, and providing timely advice to users on water safety.</li>
      <li> These guidelines are aimed at national and local authorities, and other entities with an obligation to exercise due diligence relating to the safety of recreational water sites. They may be implemented in conjunction with other measures for water safety (such as drowning prevention and sun exposure) and measures for environmental protection of recreational water use sites.</li></tt>
      <h2>. WHO recommendations to reduce risk of transmission of emerging pathogens from animals to humans in live animal markets or animal product markets (26 March 2020)</h2>
      <ul>
        <li>. - WHO recommendations to reduce risk of transmission of emerging pathogens from animals to humans in live animal markets or animal product markets</li>
        <img src="cor.jpeg " width="600px" height="500px">

</body>

</html>
