<html>
<head>
<script type = "text/javascript">
function precautions()
{
alert("please wear mask");

var x=document.getElementById("demo").innerHTML="<p><big><b>Protect yourself and others around you by knowing the facts and taking appropriate precautions. Follow advice provided by your local health authority:</b></big><p>"+"<br>"+"<p>To prevent the spread of corona:</p>"+
"<br>"+"1.Clean ur hands often,use soap and water"+"<br>"+"2.Maintain a safe distance from anyone who is coughing or sneezing."+"<br>"+"3.Wear a mask when physical distancing is not possible."+"<br>"+"4.Don’t touch your eyes, nose or mouth."+"<br>"+"5.Cover your nose and mouth with your bent elbow or a tissue when you cough or sneeze."+"<br>"+"6.If you have a fever, cough and difficulty breathing, seek medical attention."+"<br>"+"<p>Calling in advance allows your healthcare provider to quickly direct you to the right health facility. This protects you, and prevents the spread of viruses and other infections</p>"+"<br>"+"<p>Masks can help prevent the spread of the virus from the person wearing the mask to others. Masks alone do not protect against COVID-19, and should be combined with physical distancing and hand hygiene. Follow the advice provided by your local health authority.</p>";

}
function symptoms()
{
alert("do u wanna check symptoms???");
var x=document.getElementById("symp").innerHTML="<big><b><p>Rare case symptoms:</p></b></big>"+"<br>"+"1.Aches and pains"+"<br>"+"2.sore throat"+"<br>"+"3.diarrhoea"+"<br>"+"4.conjunctivities"+"<br>"+"5.headachev"+"<br>"+"6.loss of taste or smell"+"<br>"+"7.a rash on skin or discolouration of fingers"+"<br>"+"<p><big>serious symptoms</big></p>"+"<br>"+"1.difficulty in breathing"+"<br>"+"2.chest pain"+"<br>"+"3.loss of speech"+"<br>"+"<p>Seek immediate medical attention if you have serious symptoms. Always call before visiting your doctor or health facility.</p>"+"<p>People with mild symptoms who are otherwise healthy should manage their symptoms at home.</p>"+"<p>On average it takes 5–6 days from when someone is infected with the virus for symptoms to show, however it can take up to 14 days.</p>";




}
</script> 
<style type=text/css>
 p{font-family: cursive; color: maroon;font-size: 20px}


div{
  background-color: plum;
  width: 1250px;
  border:10px solid green;
  padding: 50px;
}
h2{
  color: peru;
  font-family: "Times New Roman", Times, serif;
  text-align: center;
  background-color: purple;
  border: coral;
  border-style: solid;
  border-width: 3px;
}
body 
{
height: 125vh;
margin-top: 80px;
padding: 30px;
background-size: cover;
font-family: sans-serif;
}
header {
background-color: orange;
position: fixed;
left: 0;
right: 0;
top: 5px;
height: 30px;
display: flex;
align-items: center;
box-shadow: 0 0 25px 0 black;
}
header * {
display: inline;
}
header li {
margin: 20px;
}
header li a {
color: blue;
text-decoration: none;
}
button{
  background: cadetblue;
  text-align: center;
  padding: 10px;
  margin: 5px;
  
  align-items: center;
</style>
<title>Awareness about corona virus</title>
</head>
<body>
<center>
<h1>
<img src=" wh.jpeg"  alter="WHO"height="40px" width="40px">
<span style="color:green"><u>World&nbsp</span>
<span style="color:blue">Health&nbsp</span>
<span style="color:green">Organisation</u></span>
</h1>
</center>
<header>
<nav style="color:skyblue">
<ul>
<li><a href="home.html">home</a></li>&nbsp
<li><a href="health.html">Health topics</a></li>&nbsp
<li><a href="covindia.html">Covid-19 in INDIA
</a></li>&nbsp

<li><a href="vaccine.html">Vacine information</a></li>&nbsp
<li><a href="https://www.who.int/emergencies/funding/contingency-fund-for-emergencies">Emergencies</a></li>&nbsp
<li><a href="https://www.who.int/about">About WHO</a></li>&nbsp
</ul>
</nav>
</header>
<img src="corona.jpg" width="1500px" height="500px"></img>
<h2>
<b>Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus.</b>
</h2>
<p>
Most people infected with the COVID-19 virus will experience mild to moderate respiratory illness and recover without requiring special treatment.  Older people, and those with underlying medical problems like cardiovascular disease, diabetes, chronic respiratory disease, and cancer are more likely to develop serious illness.</p><p>

The best way to prevent and slow down transmission is to be well informed about the COVID-19 virus, the disease it causes and how it spreads. Protect yourself and others from infection by washing your hands or using an alcohol based rub frequently and not touching your face. </p><p>

The COVID-19 virus spreads primarily through droplets of saliva or discharge from the nose when an infected person coughs or sneezes, so it’s important that you also practice respiratory etiquette (for example, by coughing into a flexed elbow</p>
<div>
<ul><h3><b><p>STAY INFORMED:</p></b><h3>
<li>  Protect yourself: advice for the public</li>
<li>Myth busters  </li>
<li> Questions and answers </li>
<li> Situation reports </li>
<li> All information on the COVID-19 outbreak </li>

</ul>
 <div id="demo">
<h1>Precautions</h1>
  <button type="button" onclick="precautions()">Precautions</button> 
</div>
<div id="symp">
<h1>Symptoms</h1>
<p>COVID-19 affects different people in different ways. Most infected people will develop mild to moderate illness and recover without hospitalization.</p>
<ul><u><b>Most commom symptoms</b></u><br><br>
<li>fever</li>
<li>dry cough</li>
<li>tiredness</li>
<button type="button" onclick="symptoms()">Rare case symptoms</button> 
</ul>
</div>


<p style="text-align:right"><small><em>Ms Gowthami</em></small></p>




</body>
</html>



