<html>
<head>
<style>
h1{
font-family:cursive;
color:maroon;
}
html{
scroll-behavior:smooth;}
ul{
  background: seablue;
  padding: 20px;
}
 ul li{
   list-style-position: inside;
   list-style-image: leaf;
 }
h2{
  color: peru;
  font-family: "Times New Roman", Times, serif;
  text-align: center;
  background-color: purple;
  border: coral;
  border-style: solid;
  border-width: 3px;
}
body 
{
height: 125vh;
margin-top: 80px;
padding: 30px;
background-size: cover;
font-family: sans-serif;
}
  p{font-family: cursive; color: slategray;font-size: 20px}
  button1{background-color: lightskyblue;
    cursor: pointer ;text-decoration:box- box-shadow;
    padding: 10px;
    text-decoration: box-shadow;
    -webkit-transition: all 0.5;
    display: inline-block;-moz-transition: all 0.5s;margin: 5px;
  }
button{
  background: cadetblue;
  text-align: center;
  padding: 10px;
  margin: 5px;
  
  align-items: center;
  

}
h3{ color: peru;
  font-family: "Times New Roman", Times, serif;
  text-align: center;
}
button{
  background: cadetblue;
  text-align: center;
  padding: 10px;
  margin: 5px;
  
  align-items: center;
  

}
</style>
</head>
<body><center>
<h1>VACCINE INFORMATION</h1>
</center>
<p>Vaccinations against Covid-19 were developed using science that has been in the books for ages. These vaccines are not experimental. They have been through all the stages of development for any new scientific breakthrough. In addition, Covid-19 specific vaccinations are constantly monitored by multiple health organizations purely because of all the pandemonium this virus has caused across the world. </p>
<center>
<img src="vaccine.jpeg" width=1200px" height="900ox" border="2px solid black">
</center>
<p>Hence, it becomes crucial for every citizen to take part in the vaccination drives organized by their local governmental bodies and other bodies offering the vaccine officially. Here’s a list of important details about vaccinations that make it absolutely necessary for you to NOT miss vaccination against Covid-19.</p>
<ul><h2>Importance of covid vaccine</h2>
<li><b>Covid-19 Vaccines are effective</b><p>- Covid-19 vaccines have been tested by multiple drug administration authorities in the world. They are proven to be effective in reducing your probability of contracting COVID-19.</p></li>
<li><b>You are contributing to mass wellness by getting vaccinated</b><p>- Once you are vaccinated, your body is much better prepared to shield off more viruses by making your immune system stronger. At the same time, when you are protecting yourself, you are also protecting those around you.</p></li>
<li><b>A safe way to build your immune system:</b>
<p>Vaccinations are known to boost your immune system by teaching your body how to fight threats. Therefore many consider vaccinations as a way to build up your immune system and the manner in which your body reacts to foreign bodies.</p></li>
<li><b>No Covid Vaccines can infect you with Covid:</b><p>Many believe falsely that since the vaccine includes a strand of the virus, you may actually get infected by it. That is not how a virus affects a body and hence you are in no danger by being infected with the disease of the vaccine.</p><li>
</ul>
<h3>Queries on registration for covid vaccine</h3>
<p>Online registration and appointment can be done through Co-WIN portal.<br>
You will have to give some basic information about yourself and details of your photo identification card to get yourself registered online.<br>
From one mobile phone number, one can register 4 people, however, each person will need their own photo identification document.<br>
If Aadhar card is used as identification document, consent will be obtained and recorded.
</p>
</body>
</html>